const formatName = user => {
  return `${user.firstName} ${user.lastName}`;
};

const user = {
  firstName : 'Harper',
  lastName  : 'Perez'
};

const element = (
  <h1>
     Hello, {formatName(user)}!
  </h1>
);

class WelcomeClass extends React.Component {
  //생성자
  constructor(prop){
    super(prop);
    this.myName = prop.name;
  }
  
  render()  {
    return <h1>
      Hello, {this.myName} <nbsp/>
      Welcome to {this.props.country}</h1>
  }
}



ReactDOM.render(
  <div>
    <WelcomeClass country="Korea" />
    <WelcomeClass country="America" name="juwon"/>
    <WelcomeClass country="America" name="Asuna"/>
    {element}
  </div>,
  document.getElementById('root')
);