// function formatName(user) {
//   return user.firstName + ' ' + user.lastName;
// }

// const formatName = ({firstName, lastName}) => {
//   return `${firstName} ${lastName}`;
// };

const formatName = user => {
  return `${user.firstName} ${user.lastName}`;
};

const user = {
  firstName : 'Harper',
  lastName  : 'Perez'
};

const element = (
  <h1>
     Hello, {formatName(user)}!
  </h1>
);

function WelcomeFunc(props) {
  return <h1> Welcom to {props.country}</h1>;
}

ReactDOM.render(
  <div>
    <WelcomeFunc country="Korea" />
    {element}
  </div>,
  document.getElementById('root')
);