// function UserGreeting(props) {
//   return <h1>Welcome back</h1>;
// }
// function GuestGreeting(props) {
//   return <h1>Please sign up.</h1>;
// }

// function Greeting(props){
//     const isLoggedIn = props.isLoggedIn;
//   if (isLoggedIn) {
//     return <UserGreeting />;
//   }
//   return <GuestGreeting />;
// }

// ReactDOM.render(
//   <Greeting isLoggedIn={false} />,
//   document.getElementById('root')
// );
//-------------------------------------------첫번쨰

// function Mailbox(props) {
//   const unreadMessages = props.unreadMessages;
//   return (
//     <div>
//       <h1>Hello!</h1>
//       {unreadMessages.length > 0 && //&&은 앞에것이 true면 뒤에거 실행
//         <h2>
//           You have {unreadMessages.length} unread messages.
//         </h2>
//        }
//     </div>
//   );
// }

// const messages = ['이상현', '바보멍청', '똥꺠'];
// ReactDOM.render(
//   <Mailbox unreadMessages={messages} />,
//   document.getElementById('root')
// );
// ----------------------2번쨰

function WarningBanner(props) {
  if(!props.warn) {
    return null;
  }
  return (
    <div className="warning">
      Warning!
    </div>
  );
}

// ReactDOM.render(
//   <WarningBanner warn='true'/>,
//   document.getElementById('root')
// );

class Page extends React.Component {
  constructor(props) {
    super(props);
    this.state = {showWarning: true};
    this.handleToggleClick = this.handleToggleClick.bind(this);
  }
  
  handleToggleClick() {
    this.setState(prevState => ({
      showWarning: !prevState.showWarning
    }));
  }
  
  render() {
    return(
      <div>
        <WarningBanner warn={this.state.showWarning} />
        <button onClick={this.handleToggleClick}>
          {this.state.showWarning ? 'Hide' : 'Show'}
        </button>
      </div>
    );
  }
}

ReactDOM.render(
  <Page />,
  document.getElementById('root')
);