function Blog(props) {
  const sidebar = (
    <ul>
      {props.posts.map((post) =>
        <li key={post.id}>
          {post.title}
        </li>
      )}
    </ul>
  );
  const content = props.posts.map((post) =>
    <div key={post.id}>
      <h3>{post.title}</h3>
      <p>{post.content}</p>
    </div>
   );
  return (
    <div>
      {sidebar}
      <hr />
      {content}
    </div>
  );
}

const posts = [
  {id: 1, title: '안녕 리엑트', content: '리엑트 월드에 온걸 환영해!'},
  {id: 2, title: '잘가 리엑트', content: '난 글렀어 너 먼저 가.'},
  {id: 3, title: '아이돌은 역시', content: '트와이스!'}
];

ReactDOM.render(
  <Blog posts={posts} />,
  document.getElementById('root')
);